<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
        <PackageReference Include="MySql.Data" Version="8.0.27"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Uploads"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\data\products.json"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\data\products.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Pages\Uploads\e37e88ad-13df-48c5-8374-2c056309e0e2.png"/>
        <None Remove="Pages\Uploads\b8b72444-5790-4a96-82c1-c91374da9109.png"/>
        <None Remove="Pages\Uploads\9cea1c12-0301-4dad-b6fe-46573f280045.png"/>
        <None Remove="Pages\Uploads\912856c5-b716-4ea8-8c81-5c164f6ae2ba.png"/>
        <None Remove="Pages\Uploads\84a9b0eb-3455-4406-8fd4-cefb6743b148.png"/>
        <None Remove="Pages\Uploads\68f332b7-5d21-403a-91ef-f9a38e41518f.png"/>
        <None Remove="Pages\Uploads\54a255b0-28f1-4ff5-9046-13c0dfec60c7.png"/>
        <None Remove="Pages\Uploads\2df8cc95-ff9e-4637-b558-2a08fc73ffe0.png"/>
    </ItemGroup>

</Project>
