# smos

./: .gitignore  README.md  SMOS.csproj  SMOS.sln
Documentation/: MOS Presentation.pptx  PHB-Team_Zyzz.docx  RequrementSpecification_EN.odt  Statusbericht Presentation.odp  Statusbericht_(PMAVorlage modifiziert) v03.odt  SystemSpecification MOS.odt  Testfälle MOS.odt
MOS/: IJwtAuthenticationManager.cs  Program.cs  SMOS.csproj
MOS.Test/: Test.cs
MOS/Controllers/Delete/: DeleteProductController.cs
MOS/Controllers/Gets/: ProductsController.cs  TShirtController.cs  UsersController.cs
MOS/Controllers/Posts/: AddMousepadController.cs  AddProductController.cs  LoginController.cs  VoteOnDesignController.cs
MOS/Controllers/Upload/: SuggestionsController.cs  UploadController.cs
MOS/Model/: Cap.cs  Design.cs  User.cs
MOS/Pages/css/: cart.css  login.css  style.css  voting.css
MOS/Pages/js/app/: builder.js  cart.js  drag.js  product.js  voting.js
MOS/Pages/pages/: aboutus.html  cart.html  login.html  products.html  register.html
MOS/SqlFiles/: Add Products.sql  Initiate MOS Database.sql
SMOS/: .gitignore  SMOS.sln
SMOS/MOS.Test/: MOS.Test.csproj  Test.cs
SMOS/SMOS/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  SMOS.csproj  WeatherForecast.cs
SMOS/SMOS/Controllers/: AddProductController.cs  ProductsController.cs  TShirtController.cs  UsersController.cs  WeatherForecastController.cs
SMOS/SMOS/Controllers/Delete/: DeleteDesignController.cs  DeleteProductController.cs
SMOS/SMOS/Controllers/Gets/: AllVotesController.cs  CapController.cs  CupController.cs  GetAllVotes.cs  HoodieController.cs  MousePadController.cs  ProductsController.cs  TShirtController.cs  UsersController.cs  WeatherForecastController.cs
SMOS/SMOS/Controllers/Posts/: AddCapController.cs  AddCupController.cs  AddHoodieController.cs  AddMousepadController.cs  AddProductController.cs  AddTShirtController.cs  AddUserController.cs  LoginController.cs  VoteOnDesignController.cs
SMOS/SMOS/Controllers/Upload/: SuggestionsController.cs  UploadController.cs  UploadsController.cs
SMOS/SMOS/DataBase/: DBConnection.cs  SqlFileReader.cs
SMOS/SMOS/Model/: Cap.cs  Cup.cs  Design.cs  Hoodie.cs  MousePad.cs  Product.cs  Submission.cs  TShirt.cs  User.cs  Voting.cs
SMOS/SMOS/Pages/: index.html
SMOS/SMOS/Pages/bruh/: backup.html
SMOS/SMOS/Pages/css/: aboutus.css  cart.css  index.css  login.css  product.css  register.css  style.css  theme-dark.css  theme-hacker.css  theme-light.css  voting.css
SMOS/SMOS/Pages/data/: getalldesigns.json  gethoodie.json  gett-shirt.json  products.json
SMOS/SMOS/Pages/html/: products.html
SMOS/SMOS/Pages/js/app/: builder.js  cart.js  drag.js  general.js  loader.js  login.js  product.js  register.js  theme-changer.js  voting.js
SMOS/SMOS/Pages/js/builder/: general-builder.js
SMOS/SMOS/Pages/pages/: aboutus.html  cart.html  hoodie.html  login.html  mousepad.html  products.html  register.html  t-shirt.html  voting.html
SMOS/SMOS/Properties/: launchSettings.json
SMOS/SMOS/SqlFiles/: Initiate MOS Database.sql
